server {
    listen       80;
    listen       443  ssl;
    server_name  test.com;
    ssl_certificate     cert/test.com.pem;
	  ssl_certificate_key cert/test.com.key;
    root  /home/wwwroot/test.com;

    location / {
        index  index.html index.htm index.php;
        #autoindex  on;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /proxy.php?$1 last;
            break;
        }
    }

    location /proxy.php {
        fastcgi_pass  unix:/dev/shm/php-cgi.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    access_log  /home/wwwlogs/test.com.log;
    error_log /home/wwwlogs/test.com_error.log;
}
